<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bottom_nav_photos"
            android:title=""
            android:icon="@drawable/ic_home_black"
            android:checked="true"/>

        <item
            android:id="@+id/bottom_nav_posts"
            android:title=""
            android:icon="@drawable/ic_posts"/>

        <item
            android:id="@+id/bottom_nav_videos"
            android:title=""
            android:icon="@drawable/ic_video_black"/>

    </group>
</menu>